<!doctype html>
<html>
<head>
    <title>PAPERKEEPER</title>
    <link rel="icon" href="pklog.jpg" type="image/x-icon">
    
    <style>
        html{
            scroll-behavior: smooth;
        }
        body {
            background-color: #ffff;
            padding: 0px;
            margin: 0px;
            }  
        body, ul {
            margin: 0px;
            padding: 0px;
        }
        ul.navbar {
            background-color: black;
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
        }
        ul.navbar li {
            float: left;
        }
        ul.navbar li a {
            display:inline;
            text-align: center;
            color: #ffff;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; outline: black;
            padding: 20px 16px;
            text-decoration: none;
        }
        ul.navbar li a:hover {
            background-color: red;
            border-radius: 100px;
        }
        footer {
            padding: 10px;
            background-color: black;
            text-align:left;
            color: #ffff;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }       
        .collapsible {
            text-align: center;
            background-color: black;
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor:grab;
            padding: 40px;
            border-radius: 30px;
            width: 100%;
            text-align: left;
            font-size: 40px;
            scroll-behavior: smooth;
}

        .active, .collapsible:hover {
             background-color: red;
             color: white;
             scroll-behavior: smooth;
}

        .content {
             padding: 20px;
             font-family: Georgia, 'Times New Roman', Times, serif;
             color: white;
            display: none;
            font-size: 25px;
            scroll-behavior: smooth;
             overflow: hidden;
             background-color: black;
             border-radius: 50px;
}     
</style>
</head>

<header>
    <img src="head.jpg" style="width: 100%;" id="faqshead">
</header>
<ul class="navbar" style="padding: 20px; text-align: center; font-size: 35px; border-radius: 15px;">
    <li><a href="index.html" title="Home">Home</a></li>
    <li><a href="services.html#services" title="Our Services">Services</a></li>
    <li><a href="inquiries.html#inquiries" title="Inquire now!">Inquire/Avail</a></li>
</ul>

<body>
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px; text-align: center;" id="faqs"><b>FAQ's</b></h1>
    <hr>

    <button type="button" class="collapsible">+What day and time is your operation?
    </button>
    <div class="content">
      <p style="text-indent: 2cm; text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif;"><b>We operate monday to saturday from 8:00AM to 6:00pm but note that sometimes we encounter device malfuntion so follow and always check the advisories posted on our <a href="https://www.facebook.com/profile.php?id=61550511567552&mibextid=kFxxJD" target="_blank">FACEBOOK PAGE</a>.</b></p>
    </div><br>
    <button type="button" class="collapsible">+What file formats do you accept for printing?
</button>
<div class="content">
  <p style="text-indent: 2cm; text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif;"><b>We accept a some file formats to accommodate your needs. Commonly accepted formats include PDF, JPEG, and PNG. However, if you have a different file format, feel free to reach out to us, and we'll do our best to assist you.</b></p>
</div><br>

<button type="button" class="collapsible">+What is the typical turnaround time for orders?
</button>
<div class="content">
    <p style="text-indent: 2cm; text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif;"><b>Turnaround times can vary depending on the complexity and size of your order, as well as the selected printing method. Generally, our standard turnaround time ranges from 5 to 10 minutes for most orders. However, larger or more intricate projects may require additional time. We strive to provide accurate estimates for turnaround times when you place your order. You can also send us your order in advance through our <a href="mailto:paperkeeper23@gmail.com">EMAIL</a> or <a href="https://www.facebook.com/profile.php?id=61550511567552&mibextid=kFxxJD" target="_blank">FACEBOOK PAGE</a> with provided details for fast claiming or pick up.</b></p>
</div><br>

<button type="button" class="collapsible">+How do I place an order for printing services on your website?
</button>
<div class="content">
    <p style="text-indent: 2cm; text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif;"><b>To place an order, simply navigate to our website's ordering page and send your file with details such as your name, service type, quantity, colored or grayscale, and other necessary details. If you have specific requirements or need assistance, don't hesitate
        to ask for support for us to guide you through the process.</b>
    </p>
</div><br>

<button type="button" class="collapsible">+Do you offer shipping and delivery options for printed materials?
</button>
<div class="content">
    <p style="text-indent: 2cm; text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif;"><b>Absolutely! We offer shipping and delivery services for printed materials to destinations within our shipping area. During the ordering process, you'll have the opportunity to select your preferred shipping method based on your delivery timeframe and budget. We strive to ensure timely and secure delivery of your printed materials.</b>
    </p>
</div><br>
<button type="button" class="collapsible">+What payment methods do you accept?
</button>
<div class="content">
    <p style="text-indent: 2cm; text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif;"><b>We accept payment methods including Cash, Maya, and Gcash. Your payment information is encrypted and processed securely to ensure the confidentiality of your financial data.</b>
    </p>
</div><br>
<button type="button" class="collapsible">+How well will my project match what I see on my monitor?
</button>
<div class="content">
    <p style="text-indent: 2cm; text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif;"><b>Most people are surprised at how well the finished project matches what the initial proof looked like; however, this depends on the method used, type of colors, and other factors. Due to some minor differences in monitor calibration and the different technologies used (digital, offset, etc.), some printed colors may not exactly match the colors on your screen.</b>
    </p>
</div><br>
<button type="button" class="collapsible">+What if I encounter issues with my order or have questions about your printing services?
</button>
<div class="content">
    <p style="text-indent: 2cm; text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif;"><b>If you encounter any issues with your order or have questions about our printing services, we encourage you to reach out to our customer 
        support team via phone, email, or live chat. We are here to assist you with any concerns or inquiries you may have, and we are committed to providing prompt and 
        satisfactory resolutions to ensure your satisfaction with our services.</b></p>
</div>
<p style="text-align: center;"><a href="https://www.facebook.com/profile.php?id=61550511567552&mibextid=kFxxJD" style="font-family:Georgia, 'Times New Roman', Times, serif; background-color: black; border-radius: 15px; border-color: black; text-align: center; color: white; font-size: 40px;" title="Ask More" target="_blank" id="messenger"><b>CLICK HERE FOR MORE QUESTIONS</b><a href="faqs.html#faqshead"><img src="up.png" style="height: 40px; float: right;" title="Go back on top"></a></a></p>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>
    
</body>
<hr>
<footer style="border-radius: 20px;">   
    <ul class="navbar" style="text-align: center;">
        <p style="text-align: center; font-size: 50px; font-family: Georgia, 'Times New Roman', Times, serif;">PAPE<span style="color: red;">RK</span>EEPER</p>
        <li><a href="inquiries.html#inquiries" title="Contact Us Now!" style="font-size: 30px;">Contact Us</a></li>
                <li><a href="faqs.html#faqs" title="FAQ's" style="font-size: 30px;">FAQ's</a></li>
                <p style="text-align:end; font-size: 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" title="Facebook page">Follow Us:<a href="https://www.facebook.com/profile.php?id=61550511567552&mibextid=kFxxJD" target="_blank"><img src="fblog.png" style="height: 40px; width: 34px; float: inline-end;"></a></p>
    </ul>
</footer>
</html>