<!doctype html>
<html>
<head>
    <title>PAPERKEEPER</title>
    <link rel="icon" href="pklog.jpg" type="image/x-icon">
    
    <style>
        html{
            scroll-behavior: smooth;
        }
        body {
            background-color: #ffff;
            padding: 0px;
            margin: 0px;
            }  
        body, ul {
            margin: 0px;
            padding: 0px;
        }
        ul.navbar {
            background-color: black;
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
        }
        ul.navbar li {
            float: left;
        }
        ul.navbar li a {
            display:inline;
            text-align: center;
            color: #ffff;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; outline: black;
            padding: 20px 16px;
            text-decoration: none;
        }
        ul.navbar li a:hover {
            background-color: red;
            border-radius: 100px;
        }
        footer {
            padding: 10px;
            background-color: black;
            text-align:left;
            color: #ffff;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }       
</style>
    <meta name="google-site-verification" content="flFnTkku4BAhe-rHRhO7cwzvnX4mAJetnTFzJGZ5MBc" />
</head>

<header>
    <img src="head.jpg" style="width: 100%;" id="indexhead">
</header>
<ul class="navbar" style="padding: 20px; text-align: center; font-size: 35px; border-radius: 15px;">
    <li><a href="index.html" title="Home">Home</a></li>
    <li><a href="services.html#services" title="Our Services">Services</a></li>
    <li><a href="inquiries.html#inquiries" title="Inquire now!">Inquire/Avail</a></li>
</ul>

<body>
   <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px; text-align: center;" title="Tagline" id="home"><b>"YOUR VISION-OUR EFFORT"</b></h1>
   <hr>
   <p style="text-align: center; font-size: 29px; font-family:Georgia, 'Times New Roman', Times, serif;">Hello, Students, Parents, Workers, and Paper keepers! We are thrilled to welcome you to the website of Paper Keeper, your one-stop shop for printing services that merge top quality and affordability.</p>
    <hr>
    <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 80px; text-align: center;">MISSION</h1>
    <p style="background-color: white; padding: 10px; text-indent: 3cm; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 29px; text-align: justify;"> At our printing shop, we pledge to transform your visions into vibrant realities. With every print, we aim to weave excellence and efficiency, ensuring your projects shine brightly. Our mission is to craft each piece with precision, infusing creativity into every stroke of ink. We strive to be your trusted partner, delivering unparalleled quality with a smile. Let us be the canvas to your imagination, bringing your ideas to life, one print at a time.</p>
    <hr>
    <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 80px; text-align: center;">VISION</h1>
        <p style="background-color: white; padding: 10px; text-indent: 3cm; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 29px; text-align: justify;">At Paper Keeper, we are more than just a printing service provider – 
            we are your partners in bringing your creative imagination to life. With a passion for precision and an eye for detail, we specialize in a diverse range of printing services catering to personal and professional needs.</p>
    <hr>
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 80px; text-align: center;">SERVICES</h1>
    <ul class="navbar" style="padding: 20px; text-align: center; text-align: center; font-size: 30px; border-radius: 15px;">
        <li><a href="services.html#print" title="Go to Print Section">Print</a></li>
        <li><a href="services.html#photocopy" title="Go To Photocopy Section">Photocopy</a></li>
        <li><a href="services.html#photo" title="Go To Photo Develop Section">Photo Develop</a></li>
        <li><a href="services.html#rushid" title="Go To Rush ID Section">Rush ID</a></li>
        <li><a href="services.html#sticker" title="Go To Sticker Print Section">Sticker Print</a></li>
        <li><a href="services.html#laminate" title="Go to Laminate Section">Laminate</a></li>
        <li><a href="services.html#scan" title="Go To Scan & Send Section">Scan/Send</a></li>
        <li><a href="services.html#type" title="Go To Typing Job Section">Typing Job</a></li>
    </ul>

</body>
<hr>
<footer style="border-radius: 20px;">   
    <ul class="navbar" style="text-align: center;">
        <p style="text-align: center; font-size: 50px; font-family: Georgia, 'Times New Roman', Times, serif;">PAPE<span style="color: red;">RK</span>EEPER</p>
        <li><a href="inquiries.html#inquiries" title="Contact Us Now!" style="font-size: 30px;">Contact Us</a></li>
                <li><a href="faqs.html#faqs" title="FAQ's" style="font-size: 30px;">FAQ's</a></li>
                <p style="text-align:end; font-size: 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" title="Facebook page">Follow Us:<a href="https://www.facebook.com/profile.php?id=61550511567552&mibextid=kFxxJD" target="_blank"><img src="fblog.png" style="height: 40px; width: 34px; float: inline-end;"></a></p>
    </ul>
</footer>
</html>
