<!doctype html>
<html>
<head>
    <title>PAPERKEEPER</title>
    <link rel="icon" href="pklog.jpg" type="image/x-icon">
    
    <style>
        html{
            scroll-behavior: smooth;
        }
        body {
            background-color: #ffff;
            padding: 0px;
            margin: 0px;
            }  
        body, ul {
            margin: 0px;
            padding: 0px;
        }
        ul.navbar {
            background-color: black;
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
        }
        ul.navbar li {
            float: left;
        }
        ul.navbar li a {
            display:inline;
            text-align: center;
            color: #ffff;
            font-family:Georgia, 'Times New Roman', Times, serif; outline: black;
            padding: 20px 16px;
            text-decoration: none;
        }
        ul.navbar li a:hover {
            background-color: red;
            border-radius: 100px;
        }
        footer {
            padding: 10px;
            background-color: black;
            text-align:left;
            color: #ffff;
            font-family:Georgia, 'Times New Roman', Times, serif;
            }       
</style>
</head>
<body>
    <header>
        <img src="head.jpg" style="width: 100%;" id="inquirieshead">
    </header>
    <ul class="navbar" style="padding: 20px; text-align: center; font-size: 35px; border-radius: 15px;">
        <li><a href="index.html" title="Home">Home</a></li>
    <li><a href="services.html#services" title="Our Services">Services</a></li>
    <li><a href="inquiries.html#inquiries" title="Inquire now!">Inquire/Avail</a></li>
    </ul>
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px; text-align: center;" id="inquiries"><b>Inquiries/Contact us</b></h1><hr>
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 80px; text-align: center;">Message us here:</h1>
        <p style="text-align: center;"><a href="https://www.facebook.com/profile.php?id=61550511567552&mibextid=kFxxJD" style="font-family:Georgia, 'Times New Roman', Times, serif; background-color: black; border-radius: 15px; border-color: black; text-align: center; color: white; font-size: 60px;" title="Inquire Now" target="_blank" id="messenger"><b>PAPE<span style="color: red;">RK</span>EEPER</p></b></a>
        &nbsp;  
    <p>_</p>
        <hr>
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 80px; text-align: center;">Get in touch with us here:</h1>
        <p style="background-color: white; border-radius: 30px; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 50px; text-align: center;"><img src="download-removebg-preview.png" style="height: 30px; width: auto; float:initial;" title="Phone">09928413873</p>
        <p style="background-color: white; border-radius: 30px; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 50px; text-align: center;"><img src="telephone-call-computer-icons-iphone-symbol-telefono-removebg-preview.png" style="height: 30px; width: auto; float:initial;" title="Telephone">(02)8398-7466</p>
        <p style="background-color: white; border-radius: 30px; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 50px; text-align: center;"><img src="download.png" style="height: 30px; width: auto; float:initial;" title="Email Address">paperkeeper23@gmail.com</p>
        <hr>
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 80px; text-align: center;">Visit us at:</h1>
        <address style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 35px; text-align: center;">1819-B<br>Concepcion St.,<br>Brgy. Valenzuela<br>Makati City</address>
        <p style="text-align: center;"><a href="https://maps.app.goo.gl/ei9RfdJfrQK4VhSK6" style="font-family:Georgia, 'Times New Roman', Times, serif; background-color: black; border-radius: 15px; border-color: black; text-align: center; color: white; font-size: 40px;" title="See Our Exact Location" target="_blank"><b>OPEN LOCATION</p></b></a>
        &nbsp;
        <p style="font-size: 40px; font-family:Georgia, 'Times New Roman', Times, serif; text-align: center;"><b>Time of Operation: 8:00am-6:00pm<a href="inquiries.html#inquirieshead"><img src="up.png" style="height: 40px; float: right;" title="Go back on top"></a></b></p>
    </body>
    <hr>
    <footer style="border-radius: 20px;">   
        <ul class="navbar" style="text-align: center;">
            <p style="text-align: center; font-size: 30px; font-family: Georgia, 'Times New Roman', Times, serif;">PAPE<span style="color: red;">RK</span>EEPER</p>
            <li><a href="inquiries.html#inquiries" title="Contact Us Now!" style="font-size: 30px;">Contact Us</a></li>
                    <li><a href="faqs.html#faqs" title="FAQ's" style="font-size: 30px;">FAQ's</a></li>
                    <p style="text-align:end; font-size: 30px; font-family: Georgia, 'Times New Roman', Times, serif;" title="Facebook page">Follow Us:<a href="https://www.facebook.com/profile.php?id=61550511567552&mibextid=kFxxJD" target="_blank"><img src="fblog.png" style="height: 40px; width: 34px; float: inline-end;"></a></p>
        </ul>
    </footer>
    </html>